# JapaneseCrossword

./: .gitignore  JapaneseCrossWord.sln  README.md
DesktopClient/: App.xaml  App.xaml.cs  DesktopClient.csproj  FilledGridBuilder.cs  GridBuilder.cs  MainWindow.xaml  MainWindow.xaml.cs  MonochromeGridBuilder.cs  NumberGridBuilder.cs
DesktopClient/DisplayableGrid/: Cell.cs  FilledGridBuilder.cs  FilledGridView.cs  GridBuilder.cs  GridView.cs  MonochromeGridBuilder.cs  MonochromeGridView.cs  NumberGridBuilder.cs  NumberGridView.cs
DesktopClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DesktopClient/ViewModel/: BaseCommand.cs  CrosswordRevealedCommand.cs  GameViewModel.cs  LoadGameCommand.cs  SaveGameCommand.cs  SaveScetchCommand.cs
DesktopClient/Views/: MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs
DesktopClientTests/: DesktopClientTests.csproj  MonochromeGridBuilder.cs  NumberGridBuilder.cs
General/: ComplexColectionHelpers.cs  General.csproj
General/Properties/: AssemblyInfo.cs
ImageGridGenerator/: Class1.cs  ColorRegion.cs  ColorStats.cs  ComplexColectionHelpers.cs  CrosswordProgress.cs  GrayscaleConverter.cs  GridDataGenerator.cs  GridGenerator.csproj  GridSource.cs  HintsCalculator.cs  IStateLoader.cs  ImageGridBuilder.cs  ImageGridGenerator.csproj  ImageGridder.cs  ImageProcessing.csproj  ImageStats.cs  ImageTile.cs  LocalStateLoader.cs  RegionProcessor.cs  StatsNotSetException.cs
ImageGridGenerator/Properties/: AssemblyInfo.cs
ImageGridGeneratorTests/: ComplexCalculationHelperTests.cs  ComplexColectionHelperTests.cs  HintsCalculatorTests.cs  ImageGridBuidlerTests.cs  ImageGridGeneratorTests.csproj  ImageTileTests.cs
ImageProcessingTests/: ImageProcessingTests.csproj
JapaneseCrossword/: Crossword.cs  GridDataGenerator.cs  IHintsCalculator.cs  IHintsGridBuider.cs  IMainGridBuilder.cs  JapaneseCrossword.csproj
JapaneseCrossword/Hints/: ConsequitiveElementsFinder.cs  HintsCalculator.cs  HorizontalHintsCalculator.cs  IConsequitiveElementsCountFinder.cs  NumberCell.cs  Orientation.cs  VerticalHintsCalculator.cs
JapaneseCrossword/Properties/: AssemblyInfo.cs
JapaneseCrossword/Rules/: Cell.cs  IMonochrome.cs  IRules.cs  MonochromeCell.cs  StrictRules.cs  ValidatoinRules.cs
JapaneseCrossword/State/: GameProgress.cs  IStateLoader.cs  LocalStateLoader.cs
Tests/JapaneseCrossword.DesktopClient.Tests/: MonochromeGridBuilder.cs  NumberGridBuilder.cs
Tests/JapaneseCrossword.ImageGridGenerator.Tests/: ArrayInvertTestData.cs  ComplexColectionHelperTests.cs  GridSourceTests.cs  HintsCalculatorHorizontalHintsTestData.cs  HintsDataVerticalHintsTests.cs  ImageGridBuidlerTests.cs  ImageTileTests.cs  ListArrayTest.cs
src/JapaneseCrossword.Core/: Crossword.cs  (+5 more)
(+205 files in other folders)
