<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImageProcessor" Version="2.6.2.25" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="SpecFlow" Version="2.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageGridGenerator\GridGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HintCalculator.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HintCalculator.feature</DependentUpon>
    </Compile>
    <Compile Update="ImageTile.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImageTile.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="HintCalculator.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>HintCalculator.feature.cs</LastGenOutput>
    </None>
    <None Update="ImageTile.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ImageTile.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
