<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="SpecFlow" Version="2.4.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesktopClient\DesktopClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NumberGridBuilder.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumberGridBuilder.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="NumberGridBuilder.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>NumberGridBuilder.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
